<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="V/gz:I-#N`1vbQ15is9k" x="451" y="18"><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="^Tw:ID};xH0|mj#cB`%("><field name="value">mbit_Robot.enColor.Red</field><next><block type="device_pause" id="b^9(+lsViZFAdF3AUSmu"><value name="pause"><shadow type="timePicker" id="]eMP5N,]03-xeI(g6D,D"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="C[)y`06!miq-a8gdpE-j"><field name="value">mbit_Robot.enColor.Green</field><next><block type="device_pause" id="V14!@B{8r)7J!7CU!Ah;"><value name="pause"><shadow type="timePicker" id="EVFq%cRbPNRw:J7txG{/"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="ugL|sK|#^OjnA:HFWvpY"><field name="value">mbit_Robot.enColor.Blue</field><next><block type="device_pause" id=",7esnOzE.;#1x,7k/4%-"><value name="pause"><shadow type="timePicker" id="s`L%%w]Jq~svgamjn7$#"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="19I0la^Dtvhnj+`xgsCb"><field name="value">mbit_Robot.enColor.Cyan</field><next><block type="device_pause" id="]%/OQHSYNaC7rMl):*s_"><value name="pause"><shadow type="timePicker" id="vj,/zQmF*)AQjl=Sq6db"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="VsH`NM2Q_=m~^*[YX7N%"><field name="value">mbit_Robot.enColor.White</field><next><block type="device_pause" id="u!:_4R#o!U=_g1@FV8=="><value name="pause"><shadow type="timePicker" id="@pzNW*0uQRbyO*/u0:F="><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="m1zd2}mR{GS%`k]7z)=Y"><field name="value">mbit_Robot.enColor.Pinkish</field><next><block type="device_pause" id="~[c9A+{=DLc!N=DvzdBq"><value name="pause"><shadow type="timePicker" id="`Yu!VGWgr{,Uvx../E}}"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="AVNG:H.9:[}7=IP(ZM2,"><field name="value">mbit_Robot.enColor.Yellow</field><next><block type="device_pause" id="Q.wC49,,tRIrb)L9RWl["><value name="pause"><shadow type="timePicker" id="S?SxPSj@,A.Ha{Xy:.;!"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id=":xtD/M0mO){$^*^s^;:P"><field name="value">mbit_Robot.enColor.White</field><next><block type="device_pause" id=":D0lpcx{ls0oPGVD;%^T"><value name="pause"><shadow type="timePicker" id="+([GGo=ki8=E_-ihm^}w"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="_:hT(*GPqj8r?4H|zGll"><field name="value">mbit_Robot.enColor.Pinkish</field><next><block type="device_pause" id="TP#6h_~8tLhw_V8/6g-v"><value name="pause"><shadow type="timePicker" id="8+;-xr^y1l5+=Jd5?]|e"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="B)MqU@I8BPs*vv+D)U.f"><field name="value">mbit_Robot.enColor.OFF</field><next><block type="device_pause" id="DHM5VGhSU_,}Notb2XjN"><value name="pause"><shadow type="timePicker" id="C8ux^(j7.1`uby_43R?p"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="bO9r#9i89MD|/c,3tAzU"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="ERQwagz!Yy;/`~^sv{M^"><value name="pause"><shadow type="timePicker" id="Q!rjQI@vy22niQG}ta,i"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="fV?w1YWHYFI%loOz8Z8/"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="u{|ExEM09d7oCs6xipNv"><value name="pause"><shadow type="timePicker" id="z9z}{;-XE(U+NP3^:Smu"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="y$C3Vf]PY56Oz2a+nu(w"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>